<!DOCTYPE html>
<html lang="en">
<head>
<title> My Page!</title>
<style>
    button{
      border:0ch;
        border-radius: 25px;
        background: transparent;
        width: 100;
        height: 75;
        color : gray;
    }
    body{
        background: rgb(211, 211, 211);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h1 {
        
        color: dimgray;
        text-align: center;

    }
    h2{
        opacity:.4;
        color: rgb(178, 179, 136);
        text-align: center;
        font-size: 15px;
        
    }
    div{
       
        text-align: center;
    }
    p{
        opacity: .75;
        color:grey;
    }
    header{
        background: whitesmoke;
       
        
        margin: 0;
        padding: 30px;
    }
    section{
        
        
        background: rgb(232, 232, 232);
        color:  dark gray;
        
        margin: 30px 15px 30px 15px;
        padding: 30px;
        
        
        
    }
    footer{
        background: whitesmoke;
    
        margin: 0;
        padding: 30px;
    }
    
    ul{
     list-style-type: none; 
     margin: 0;
     padding:0;
     line

     
    }
    
    li{
        display: inline-flex;
        background: transparent;
        color:grey;
       
        padding: 50;
        padding-right: 2.5em;
        padding-bottom: 3em;
       margin: 0; 
    }
    a{
        color:inherit;
        text-decoration: none;
    }
    a:hover{
        opacity:.25;
    }
    .circle{
        text-align: center;
        opacity: .75;
    
        width: 150px;
  height: 100px;
  border-radius: 50%;
  font-size: 50px;
  color:whitesmoke;
  line-height: 100px;
  text-align: center;
  background:rgb(178, 179, 136);
  
    }
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="aboutMe.html">More About Me</a></li>
            </ul>
        </nav>
        
        <h1 style="color: rgb(178, 179, 136);"></strong> Danielle Crasiuc</h1>
        <div  class ="circle" style="margin-left: 45%;"> DC </div> 
        <h2>Detroit, MI | <a href="mailto:daniellecrasiuc@gmail.com">daniellecrasiuc@gmail.com</a></h2>
       
    </header>
    <section> 
     <h1 style="text-align: left;">About Me</h1> 
   
     <p>I am an ambitious computer science student at the University of Michigan- Ann Arbor, committed to academic excellence. I am prepared to implement diverse skill sets, technical proficiencies, and new perspectives to leadership personnel and am highly motivated to apply current programming abilities in a professional work setting. I am eager to learn new skills and advance knowledge with hands-on experience. I am proficient in C++ with advanced interpersonal abilities.
    </p>

    </section>
 
    <footer>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<meta name='viewport' content='width=device-width, initial-scale=1'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <button><i class="fa fa-map-marker"></i> Detroit,MI</button> 
       <button><a href="mailto:daniellecrasiuc@gmail.com"><i class="fa fa-envelope"></i></a> daniellecrasiuc@gmail.com</button> 
       <button><a href="https://www.linkedin.com/in/danielle-crasiuc-64343a196"><i class='fab fa-linkedin'></i></a> </button>
       <button><a href="https://www.facebook.com/danielle.crasiuc"><i class='fab fa-facebook-square'></i></a></button>
       <button><a href="https://github.com/daniellecrasiuc"><i class='fab fa-github'></i></a> daniellecrasiuc</button>
       <meta name='viewport' content='width=device-width, initial-scale=1'>
       <button><a href="Resume.pdf" download><i class='fas fa-file-download'></i></a> download my resume</button>

    </footer>
 
</body>
</html>