<!DOCTYPE html>
<html lang="en">
<head>
<title> Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    button{
      border:0ch;
        border-radius: 25px;
        background: transparent;
        width: 100;
        height: 75;
        color : gray;
    }
    body{
        background: transparent;
        
       
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h1 {
        color: rgb(178, 179, 136);
        
        
        text-align: center;

    }
    h2{
        opacity:.4;
        color: rgb(178, 179, 136);
        text-align: center;
        font-size: 15px;
        
    }
    div{
       
        text-align: center;
    }
    p{
        opacity: .75;
        color:grey;
    }
    header{
        
        background: whitesmoke;
        
       
        
        margin: 20%;
        padding: 30px;
        position: fixed;
  
        
    }
    section{
        
        
        background: rgba(232, 232, 232, 0.959);

        color:  dark gray;
        
        margin: 30px 30px 30px 30px;
        padding: 30px;
        
        
        
    }
    footer{
        background: whitesmoke;
    
        margin: 0;
        padding: 30px;
    }
    
    ul{
     list-style-type: none; 
     margin: 0;
     padding:0;
     line

     
    }
    
    li{
        display: inline-flex;
        background: transparent;
        color:grey;
       
        padding: 50;
        padding-right: 2.5em;
        padding-bottom: 3em;
       margin: 0; 
    }
    a{
        color:inherit;
        text-decoration: none;
    }
    a:hover{
        opacity:.25;
    }
    .circle{
        text-align: center;
        opacity: .75;
    
        width: 150px;
  height: 100px;
  border-radius: 50%;
  font-size: 50px;
  color:whitesmoke;
  line-height: 100px;
  text-align: center;
  background:rgb(178, 179, 136);
  
    }
    .parallax{
 background-image: url(https://wallpaperstock.net/wallpapers/thumbs1/43858hd.jpg);
 min-height: 100px; 
 background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
    .top-container {
  background-color: transparent;
  padding: 30px;
  text-align: center;
}

.header {
    margin:20px 20px 20px 20px;;
  padding: 10px 16px;
  background:whitesmoke;
  width:100%
  
}

.content {
  padding: 10px;
  margin-top:20px;
}

.sticky {
  position: fixed;
  top: 0%;
  width:initial;
  opacity: 1;
  -webkit-transition:color 1s ease;
  -moz-transition:color 1s ease;
  -o-transition:color 1s ease;
  transition:color 1s ease;
  

}
html {
  --top-spacing: 100px;
   scroll-padding-top: var(--top-spacing);
}

.sticky + .content {
  padding-top: 102px;
}
</style>
</head>
<body>
    <div class="parallax">
        <div class="top-container"></div>
       
        <div class="header" id="myHeader">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="experience.html">Experience</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="aboutMe.html">About Me</a></li>
                    </ul>
                </nav>
            </div >
                <h1><strong>Danielle Crasiuc</strong> </h1> 
                <div  class ="circle" style="margin-left: 45%;"> DC </div> 
                <h2>Detroit, MI |  <a href="mailto:daniellecrasiuc@gmail.com">daniellecrasiuc@gmail.com</a></h2>
               
            
         
        <div class="content">
        <section> 
         <h1 style="text-align: left;">About Me</h1> 
       
         <p>I am an ambitious computer science student at the University of Michigan- Ann Arbor, committed to academic excellence. I am prepared to implement diverse skill sets, technical proficiencies, and new perspectives to leadership personnel and am highly motivated to apply current programming abilities in a professional work setting. I am eager to learn new skills and advance knowledge with hands-on experience. I am proficient in C++ with advanced interpersonal abilities.
        </p>
    
        </section>
        <section>
            <h2 style="text-align: left; font-size:20px;"> My Work Ethic</h2> 
            <p>Whether I am working in a group setting or individually I am self-motivated and progress driven in accomplishing the project or task at hand. I am self-disciplined in organzing and executing my work. I always make sure to finish a task with much time left over before the deadline to ensure whatever I am finishing is the absolute best it can be. When coding, I brainstorm the architecture of structure of my code to ease the actual coding process however I am adaptable and flexible to changes or mistakes in the plan. I also make time throughout the process to debug throughout and write tests before implementing my code for more effective testing. I always remain open-minded when collaborating and also am very vocal myself in group settings. I prefer to over-communicate when necessary and practice critical thinking through each step of the way. I have proven to be effective and motivational in group settings and internally to myself. I have a determination to adapt and learn and refuse to give up. When I am introduced to concepts or code I do not understand I will always seek out to understand and teach myself rather than avoid the learning experience. I believe it is important to apply oneself completely and wholeheartedly to any task regardless of how minute the task might seem. Whether it is filing papers, checking in with other team members, sending updates, it is just as important to apply oneself just as if it were coding a large program.  </p>
        </section>
        <section>
            <h2 style="padding-bottom:6%;text-align: left; font-size:20px;">My Principles to Live By and Core Values</h2>
        <ul>
            <li>paying attention to details</li>
            <li>integrity</li>
            <li>dependability</li>
            <li>reliability</li>
            <li>consistency</li>
            <li>efficiency</li>
            <li>commitment to excellence </li>
            <li>respect</li>
            <li>service to others</li>
            <li>optimism</li>
            <li>community</li>
            <li>discipline</li>
            <li>open-mindedness</li>
            <li>gratitude</li>
            <li>humility</li>
            <li>responsibility</li>
            <li>progress & innovation</li>
            
    
        </ul>
        </section>
    </div>
    <script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
        </script>
        
        <footer>
            <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <button><i class="fa fa-map-marker"></i> Detroit,MI</button> 
           <button><a href="mailto:daniellecrasiuc@gmail.com"><i class="fa fa-envelope"></i></a> daniellecrasiuc@gmail.com</button> 
           <button><a href="https://www.linkedin.com/in/danielle-crasiuc-64343a196"><i class='fab fa-linkedin'></i></a> </button>
           <button><a href="https://www.facebook.com/danielle.crasiuc"><i class='fab fa-facebook-square'></i></a></button>
           <button><a href="https://github.com/daniellecrasiuc"><i class='fab fa-github'></i></a> daniellecrasiuc</button>
           <meta name='viewport' content='width=device-width, initial-scale=1'>
           <button><a href="Resume.pdf" download><i class='fas fa-file-download'></i></a> download my resume</button>
    
        </footer>
    </div>
  
 
</body>
</html>