<!DOCTYPE html>
<html lang="en">
<head>
<title> skills</title>
<style>
    button{
      border:0ch;
        border-radius: 25px;
        background: transparent;
        width: 100;
        height: 75;
        color : gray;
    }
    body{
      background: transparent;
margin:0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h1 {

        color: dimgray;
        text-align: center;

    }
    h2{

        color: rgb(178, 179, 136);
        text-align: left;
        font-size: 15px;

    }
    div{

        text-align: center;
    }
    p{
        color:grey;
    }

    section{
background-color: transparent;
display:flex;
flex-direction:row;



    }
    footer{
        background: whitesmoke;

        margin: 0;
        padding: 30px;
    }

    ul{
     list-style-type: none;
     margin: 0;
     padding:0;
    }
.skillsList{
  text-align:left;
  display: list-item;
   color:gray;
  font-size: 11px;
}
    li{
        display: inline-flex;
        background: transparent;
        color:grey;

        padding: 50;
        padding-right: 2.5em;
        padding-bottom: 3em;
       margin: 0;
    }
    li.ranking{
      display:block;
    }
    sup{
      padding-left: 75%;
    }
    .RORank{
      padding-left: 60%;
    }
    .FRrank{
      padding-left: 49%;
    }
    .myBar.ninety{
      width: 90%;
    }
    .myBar.fifty{
      width:50%;
    }
    .myBar.eighty{
      width:80%;
    }
    .myBar.thirties{
      width:35%;
    }
    a{
        color:inherit;
        text-decoration: none;
    }
    a:hover{
        opacity:.25;
    }
    .circle{
        text-align: center;
        opacity: .75;

        width: 150px;
  height: 100px;
  border-radius: 50%;
  font-size: 50px;
  color:whitesmoke;
  line-height: 100px;
  text-align: center;
  background:rgb(178, 179, 136);

    }
    #level{
        width: 300px;
        height:10px;
        background-color: whitesmoke;
    }
    .myBar{
        width:75%;
        height: 10px;
        background-color:rgb(178, 179, 136);
    }
    .parallax{
 background-image: url(https://wallpaperstock.net/wallpapers/thumbs1/43858hd.jpg);
 min-height: 100px;
 background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
    .top-container {
  background-color: transparent;
  padding: 10px;
  text-align: center;
}
    .header {

      padding: 10px 15px;
      background:whitesmoke;
      width:100%;

    }

    .content {
      padding: 10px;

    }

    .sticky {
      position: fixed;
      top: 0;
      width:100%

    }
    .sticky + .content {
      padding-top: 20px;
    }
    .site-header.fixed {
  position: relative !important;
}
    html {
      --top-spacing: 300px;
       scroll-padding-top: var(--top-spacing);
    }
    .listbox{
      width :50%;
      background-color: rgb(232, 232, 232);
      padding:10%;
      margin: 20px 15px 20px 15px;
    }
    h2.head{

    text-align: center;
       font-size:15px;
    }
</style>
</head>
<body>
  <div class="parallax">
      <div class="top-container"></div>
  <div class="header" id="myHeader">
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="experience.html">Experience</a></li>
                  <li><a href="skills.html">Skills</a></li>
                  <li><a href="aboutMe.html">About Me</a></li>
              </ul>
          </nav>
          <h1><strong>Danielle Crasiuc</strong> </h1>
          <h2 class="head">Detroit, MI |  <a href="mailto:daniellecrasiuc@gmail.com">daniellecrasiuc@gmail.com</a></h2>

      </div >
    <section>
        <div class = "listbox">
            <h2> Technical Skills</h2>

            <ul class="skillsList">
                <li class="ranking">C++<br><sup>advanced</sup><div id="level"><div class="myBar ninety"></div></div> </li>
                <li class="ranking">MySQL<br><sup>intermediate</sup><div id="level"><div class="myBar fifty"></div></div> </li>
                <li class="ranking">HTML <br><sup>intermediate</sup><div id="level"><div class="myBar"></div></div> </li>
                <li class="ranking">CSS <br><sup>intermediate</sup><div id="level"><div class="myBar"></div></div> </li>
                <li class="ranking">Python<br><sup>intermediate</sup><div id="level"><div class="myBar fifty"></div></div> </li>
                <li class="ranking">JavaScript<br><sup>intermediate</sup><div id="level"><div class="myBar fifty"></div></div> </li>
                <li class="ranking">Gitlab/Github <br><sup>intermediate</sup><div id="level"><div class="myBar"></div></div> </li>
                <li class="ranking">Microsoft Excel<br><sup>advanced</sup><div id="level"><div class="myBar eighty"></div></div> </li>
                <li class="ranking">PHP<br><sup>beginner</sup><div id="level"><div class="myBar thirties"></div></div> </li>
            </ul>
        </div>
        <div class = "listbox">
            <h2> Languages</h2>
            <ul class="skillsList">
                <li class="ranking">Romanian<br><sup class="RORank">Native Proficiency</sup>  <div id="level"><div class="myBar ninety"></div></div></li>
                <li class="ranking">French <br><sup class="FRrank">Professional Working Proficiency</sup><div id="level"><div class="myBar"></div></div></li>
                <li class="ranking">German <br><sup>Novice</sup>  <div id="level"><div class="myBar thirties"></div></div></li>

                </ul>
        </div>
    </section>
    <script>
        window.onscroll = function() {myFunction()};

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;


        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
        </script>

    <footer>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<meta name='viewport' content='width=device-width, initial-scale=1'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <button><i class="fa fa-map-marker"></i> Detroit,MI</button>
       <button><a href="mailto:daniellecrasiuc@gmail.com"><i class="fa fa-envelope"></i></a> daniellecrasiuc@gmail.com</button>
       <button><a href="https://www.linkedin.com/in/danielle-crasiuc-64343a196"><i class='fab fa-linkedin'></i></a> </button>
       <button><a href="https://www.facebook.com/danielle.crasiuc"><i class='fab fa-facebook-square'></i></a></button>
       <button><a href="https://github.com/daniellecrasiuc"><i class='fab fa-github'></i></a> daniellecrasiuc</button>
       <meta name='viewport' content='width=device-width, initial-scale=1'>
       <button><a href="Resume.pdf" download><i class='fas fa-file-download'></i></a> download my resume</button>

    </footer>
</div>
</body>
</html>
